[Unit]
Description=The acme-register container
Requires=step-ca.service
After=step-ca.service

[Container]
ContainerName=demo.openchami.cluster
HostName=demo.openchami.cluster
Image=ghcr.io/openchami/acme.sh:v0.2.2

# Volumes
Volume=/etc/pki/ca-trust/extracted/pem/tls-ca-bundle.pem:/root_ca/root_ca.crt:ro,z
Volume=acme-certs.volume:/root/.acme.sh


# Environment Variables
EnvironmentFile=/etc/openchami/configs/openchami.env

# Networks for the Container to use
Network=openchami-cert-internal.network

# Entrypoint settings
PodmanArgs=--http-proxy=false --entrypoint='["/bin/sh","-c","/usr/bin/acme.sh --server https://step-ca:9000/acme/acme/directory -d demo.openchami.cluster --issue --standalone --force "]'

[Service]
Restart=on-failure
Type=oneshot
RemainAfterExit=yes