[Unit]
Description=The bss-init container
Wants=smd.service postgres.service

[Container]
ContainerName=bss-init
HostName=bss-init
Image=ghcr.io/openchami/bss:v1.32.0

# Environment Variables
EnvironmentFile=/etc/openchami/configs/openchami.env

# Secrets
Secret=bss_postgres_password,type=env,target=BSS_DBPASS

# Networks for the Container to use
Network=openchami-internal.network

# Proxy settings
PodmanArgs=--http-proxy=false
PodmanArgs=--entrypoint='["/bin/sh","-c","/usr/local/bin/bss-init "]'

[Service]
Restart=on-failure
Type=oneshot
RemainAfterExit=yes
