[Unit]
Description=The coresmd container
Requires=haproxy.service
After=haproxy.service

[Container]
ContainerName=coresmd

HostName=coresmd

Image=ghcr.io/openchami/coredhcp:v0.2.0

#Capabilities
AddCapability=NET_ADMIN

# Volumes
Volume=step-root-ca.volume:/root_ca/:ro
Volume=/etc/ochami/configs/coredhcp.yaml:/etc/coredhcp/config.yaml:ro








# Networks for the Container to use
Network=host


# Unsupported by generator options
# Proxy settings
PodmanArgs=--http-proxy=false

[Service]
Restart=always
